APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RiF5n7nKcpnQLK+TOrKAG6JKKAXnuj/mvBru2FmHJ+Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.145
DB_PORT=3306
DB_DATABASE=laravelhelper
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.145
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
